{
  "name": "civic-compass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "db",
    "frontend",
    "api"
  ],
  "scripts": {
    "dev": "concurrently -k -n frontend,api -c cyan,magenta \"npm:dev:frontend\" \"npm:dev:api\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w frontend && npm run build -w api",
    "start": "concurrently -k -n frontend,api -c cyan,magenta \"npm:start:frontend\" \"npm:start:api\"",
    "start:frontend": "npm run start -w frontend",
    "start:api": "npm run start -w api",
    "lint": "npm run lint -w frontend",
    "test": "npm run test -w frontend",
    "typecheck": "npm run typecheck -w @civic-compass/db && npm run typecheck -w api",
    "db:generate": "npm run generate -w @civic-compass/db",
    "db:migrate": "npm run db:migrate -w api",
    "db:migrate:remote": "npm run db:migrate:remote -w api"
  },
  "devDependencies": {
    "concurrently": "10.0.5"
  }
}
