{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler dev --persist-to ../.wrangler/state",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler deploy --dry-run --outdir dist",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler dev --persist-to ../.wrangler/state",
    "deploy": "wrangler deploy",
    "cf:typegen": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler types --include-runtime false",
    "cf:typecheck": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler types --include-runtime false --check",
    "db:migrate": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler d1 migrations apply DB --local --persist-to ../.wrangler/state",
    "db:migrate:remote": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler d1 migrations apply DB --remote",
    "typecheck": "npm run cf:typecheck && tsc --noEmit"
  },
  "dependencies": {
    "@civic-compass/db": "*",
    "hono": "4.13.3",
    "@civic-compass/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260821.1",
    "typescript": "5.9.3",
    "wrangler": "4.92.0"
  }
}
