{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "civic-compass-api",
	"main": "src/index.ts",
	// wrangler 4.92.0 同梱の workerd が対応する最新日付。Wrangler更新時に見直します。
	"compatibility_date": "2026-05-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	// API は Frontend Worker の Service Binding からのみ呼び出します。
	"workers_dev": false,
	// フロントエンド (vinext dev) は 3000 番を使うため、API は 8000 番で固定します。
	// frontend/vite.config.ts の server.proxy がこのポートへ転送します。
	"dev": {
		"port": 8000
	},
	// D1 は API Worker だけにバインドし、フロントからは Service Binding 経由で利用します。
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "civic-compass-db",
			"database_id": "f53498a5-86ed-4607-91dd-9461d8808477",
			"migrations_dir": "../db/migrations"
		}
	]
}
